#var gulp = require('gulp');
#var sonarqubeScanner = require('sonarqube-scanner');
 
#gulp.task('default', function(callback) {
#  sonarqubeScanner({
#    serverUrl : "https://sonarcloud.io",
#    token : "ca37358219f7aad2f0a2b46e2569dc7e529c5c37",
#    options : {
#      "sonar.organization": "connell1912",
#      "sonar.projectKey": "connell1912_rms-ui",
#      "sonar.sources": ".",
#      "sonar.testExecutionReportPaths":"test-report.xml"
#    }
#  }, callback);
#});

sonar.serverUrl=https://sonarcloud.io
sonar.login=ca37358219f7aad2f0a2b46e2569dc7e529c5c37
sonar.organization=connell1912
sonar.projectKey=connell1912_rms
sonar.sources=src/.
sonar.exclusions=src/tests/**
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8
#sonar.testExecutionReportPaths=test-report.xml